<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lamp.css">
    <title>Click to Toggle Lamp</title>
</head>
<body>
    <div class="lamp" id="leftLamp">
        <div class="base"></div>
        <div class="shade"></div>
    </div>
    <div class="lamp" id="rightLamp">
        <div class="base"></div>
        <div class="shade"></div>
    </div>
    <div class="lamp" id="midLamp">
        <div class="base"></div>
        <div class="shade"></div>
    </div>
    <div class="lamp" id="lastLamp">
        <div class="base"></div>
        <div class="shade"></div>
    </div>
    <script src="lamp.js"></script>
</body>
</html>
